<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Booky.fi job interview task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  
</head>
    <body>
        <nav class="navbar navbar-default fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">booky.fi</a>
                </div>
                <form class="form-inline" action="">
                    <div class="form-group">
                        <input type="text" class="form-control input-lg col-xs-6" id="quick-search" placeholder="Search for books by keyword / title / author / ISBN" name="quik-search">
                        
                        <button type="submit" class="btn btn-lg btn-primary"><i class="glyphicon glyphicon-search"></i></button>
                        <button class="btn btn-lg btn-default">Advanced Search</button>
                    </div>
                </form>
            </div>
        </nav>
                
        <div class="container">
            <div>
                <div class="clearfix col-md-2 hidden-sm hidden-xs"></div>
                <div class="col-md-10">
                    <h2>Advanced Search</h2>
                    <p id="record_found" class="text-success"></p>
                </div>
                <form class="form-horizontal" action="" method="get">
                    <div class="form-group">
                        <label for="isbn" class="col-sm-2 control-label">ISBN</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="isbn" placeholder="ISBN">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="title" class="col-sm-2 control-label">Title</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="title" placeholder="Title">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="authors" class="col-sm-2 control-label">Authors Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="authors" placeholder="authors">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="publisher" class="col-sm-2 control-label">Publisher</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="publisher" placeholder="Publisher">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="year" class="col-sm-2 control-label">Year</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="datepicker" placeholder="Year">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" id="filtered_search" class="btn btn-lg btn-default">Search</button>
                        </div>
                    </div>
                </form>
            </div>
            <!---<p>Date: <input type="text" id="datepicker"></p>---->
            <div class="row" id="book_results"></div>
            <div class="row" id="search_results">
                <h3 class="text-center">These are some picures from the flickr API</h3>
            </div>
    
        </div>
        
    <!--- scripts ---->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>